

#注册项目名
dubbo.application.name=dubbo-springboot-demo-provider
#注册注册中心
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#协议和端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
server.port=9686
