# Learning

./: .gitignore
ActiveMQ-Learning/ActiveMQ-2020-07-05/: pom.xml
ActiveMQ-Learning/ActiveMQ-2020-07-05/ActiveMQ-Producer/: README.MD  pom.xml
ActiveMQ-Learning/ActiveMQ-2020-07-05/ActiveMQ-Producer/src/main/java/com/amber/init1/: Consumber.java  ConsumberListener.java  Producer.java
ActiveMQ-Learning/ActiveMQ-2020-07-05/ActiveMQ-Producer/src/main/java/com/amber/queue/: Consumber.java  ConsumberListener.java  ConsumberTransaction.java  Producer.java  ProducerAcknowledge.java  ProducerTransaction.java
ActiveMQ-Learning/ActiveMQ-2020-07-05/ActiveMQ-Producer/src/main/java/com/amber/topic/: Consumber.java  Consumber_02.java  Producer.java
ActiveMQ-Learning/ActiveMQ-2020-07-05/SpringBoot-ActiveMQ/: README.md  pom.xml
ActiveMQ-Learning/ActiveMQ-2020-07-05/SpringBoot-ActiveMQ/src/main/java/com/amber/: ActiveMQApplication.java
ActiveMQ-Learning/ActiveMQ-2020-07-05/SpringBoot-ActiveMQ/src/main/java/com/amber/controller/: ProderController.java
ActiveMQ-Learning/ActiveMQ-2020-07-05/SpringBoot-ActiveMQ/src/main/java/com/amber/queue/: ConsumerService.java  ConsumerService_01.java  ConsumerService_02.java  ProducerService.java
ActiveMQ-Learning/ActiveMQ-2020-07-05/SpringBoot-ActiveMQ/src/test/java/com/amber/: ProducerServiceTest.java
ActiveMQ-Learning/ActiveMQ-2020-07-05/SpringBoot-One2One-O2M/: pom.xml
ActiveMQ-Learning/ActiveMQ-2020-07-05/SpringBoot-One2One-O2M/src/main/java/com/amber/connection/: O2OAndP2PApplication.java
Dubbo-Learning/dubbo-demo/: pom.xml
Dubbo-Learning/dubbo-demo/dubbo-demo-api/spring-boot-dubbo-demo-provider/: pom.xml
Dubbo-Learning/dubbo-demo/dubbo-demo-api/spring-boot-dubbo-demo-provider/src/main/resources/: provider.xml
Dubbo-Learning/dubbo-demo/dubbo-demo-api/src/main/java/com.amber/bean/: Address.java  Order.java
Dubbo-Learning/dubbo-demo/dubbo-demo-consumer/src/main/resources/: consumer.xml
Dubbo-Learning/dubbo-demo/dubbo-demo-provider/: pom.xml
Dubbo-Learning/dubbo-demo/dubbo-demo-provider/src/main/java/com.amber/: Provider.java
IO/: io.md
IO-Learing/: io.md
MyBatis_CRUD/: .classpath
Mybatis-Learning/mybatis-generator/generator/: pom.xml
Mybatis-Learning/mybatis-generator/generator/src/main/java/com/mybatis/model/: Brand.java  BrandExample.java  Category.java  CategoryExample.java
Mybatis-Learning/mybatis-generator/generator/src/main/resources/: mybatis-generator.xml
Mybatis-Learning/mybatis-generator/generator/src/main/resources/mybatis/auto/: BrandMapper.xml  CategoryMapper.xml
SpringCloud-Learning/cloud-dept-load-balance-feign/: pom.xml
SpringCloud-Learning/cloud-dept-load-balance-feign/cloud-dept-config-3344/: pom.xml
SpringCloud-Learning/cloud-dept-load-balance-feign/cloud-dept-config-3344/src/main/java/com/amber/: CloudDeptConfig3344.java
SpringCloud-Learning/cloud-dept-load-balance-feign/cloud-dept-config-client-3355/src/main/java/com/amber/: CloudDeptConfigClientApplication3355.java
SpringCloud-Learning/cloud-dept-load-balance-feign/cloud-dept-config-client-3355/src/main/java/com/amber/controller/: ConfigClientRest.java
SpringCloud-Learning/cloud-dept-load-balance-feign/cloud-dept-config-client-3355/src/main/resources/: bootstrap.yml
SpringCloud-Learning/cloud-dept-load-balance-feign/cloud-dept-consumer-dept-6002/: pom.xml
SpringCloud-Learning/cloud-dept-load-balance-feign/cloud-dept-provider-8003/src/main/java/com/amber/: ProvoidApplication8003.java
SpringCloud-Learning/cloud-dept-load-balance-feign/could-dept-consumer-dept-6001/src/main/resources/: application.properties
SpringCloud-Learning/cloud-dept-load-balance-feign/could-dept-provide-8002/: pom.xml
SpringCloud-Learning/cloud-dept-load-balance-feign/could-dept-provide-8002/src/main/java/com/amber/: ProvoidApplication8002.java
SpringCloud-Learning/cloud-dept-load-balance-feign/could-dept-provide-dept-8001/src/main/java/com/amber/: ProvoidApplication8001.java
SpringCloud-Learning/cloud-dept/could-dept-provide-dept-8001/: pom.xml
Tools/ParseExcel/: pom.xml
Tools/ParseExcel/src/main/java/com/amber/controller/: ExcelController.java
Tools/ParseExcel/src/main/java/com/amber/data/: User.java
Tools/ParseExcel/src/main/java/com/amber/service/: ExcelService.java
Tools/ParseExcel/src/main/java/com/amber/utils/: JsonFormatTool.java
Tools/ParseExcel/src/main/resources/: users.json  users.xls
dubbo/dubbo-springboot-demo/: pom.xml
dubbo/dubbo-springboot-demo/dubbo-springboot-demo-api/: pom.xml
dubbo/dubbo-springboot-demo/dubbo-springboot-demo-consumer/: pom.xml
dubbo/dubbo-springboot-demo/dubbo-springboot-demo-consumer/src/main/java/com/amber/: ApplicationConsumer.java
dubbo/dubbo-springboot-demo/dubbo-springboot-demo-consumer/src/main/resources/: application.properties
dubbo/dubbo-springboot-demo/dubbo-springboot-demo-provider/: pom.xml
dubbo/dubbo-springboot-demo/dubbo-springboot-demo-provider/src/main/java/com.amber/: ApplicationProvider.java
dubbo/dubbo-springboot-demo/dubbo-springboot-demo-provider/src/main/resources/: application.properties
springcloud/cloud-dept/: pom.xml
springcloud/cloud-dept-load-balance-feign/could-dept-consumer-dept-6001/: pom.xml
springcloud/cloud-dept-load-balance-feign/could-dept-provide-dept-8001/: pom.xml
springcloud/cloud-dept-load-balance-feign/could-dept-provide-dept-8001/src/main/resources/: application.properties
springcloud/cloud-dept/could-dept-api/: pom.xml
springcloud/cloud-dept/could-dept-consumer-dept-80/: pom.xml
springcloud/cloud-dept/could-dept-eureka/: pom.xml
springcloud/cloud-dept/could-dept-eureka-7001/: pom.xml
springcloud/cloud-dept/could-dept-eureka-7003/src/main/resources/: application.properties
springcloud/cloud-dept/could-dept-eureka/src/main/java/com/amber/: EurekaApplication.java
springcloud/cloud-dept/could-dept-provide-dept-8001/: pom.xml
springcloud/cloud-dept/could-dept-provide-dept-8001/src/main/java/com/amber/: ProvoidApplication8001.java
springcloud/cloud-dept/could-dept-provide-dept-8001/src/main/resources/: application.yml
(+350 files in other folders)
