
server.port=6001

eureka.instance.hostname=COULD-DEPT-PROVIDE-DEPT-6001
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka