#注册服务名
dubbo.application.name=spring-boot-dubbo-demo-provider
#注册注册中心
dubbo.register.protocol=zookeeper
dubbo.register.address=127.0.0.1:2181
# 注册协议和端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=123456
#被监控中心发现
dubbo.monitor.protocol=register
server.port = 9090