spring.application.name=eureka-server
server.port=7002

#表示自己就是注册中心，不用向注册中心检索服务
eureka.fetch-registry=false
#不向注册中心注册
eureka.client.register-with-eureka=false

#单机版配置
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#集群配置
eureka.instance.hostname=eureka7002.com
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7003.com:7003/eureka

