
server.port=8003
spring.application.name=could-dept-provide-dept
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/amber2?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 显示后台处理的SQL语句
spring.jpa.show-sql.true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.database=mysql
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka,http://localhost:7003/eureka
#设置别名
#eureka.instance.instance-id=dept-8001
#是否显示ip
eureka.instance.prefer.ip.address=true

info.app.name=amber-cloud-dept-8001
info.company.name=www.amber.com
info.build.artifactId=${project.artifactId}
info.build.version=${project.artifactId}